# PLLE Agent with Deep Ensemble training

# General
main.random_episodes = 50
main.episodes        = 50
main.agent           = @Ensemble_agent
main.env             = 'CartPole-v0'
main.render          = True
main.render_training = True
main.logfile         = 'results/ensemble_cartpole.csv'

# Network
Ensemble.E              = 2
Ensemble.N              = 5
Ensemble.layer_sizes    = (50,)
Ensemble.lr             = 0.05
Ensemble.opt            = @adam
Ensemble.dtype          = %float32
Ensemble.device         = 'cpu'
Ensemble.f_postproc     = 'sort'

# Agent
Ensemble_agent.train_batch       = 30
Ensemble_agent.seed              = 42
Ensemble_agent.dtype             = %float32
Ensemble_agent.device            = 'cpu'
Ensemble_agent.storage_device    = 'cpu'
Ensemble_agent.gamma             = 0.99
Ensemble_agent.N_train           = 20
Ensemble_agent.scale_rewards     = True
Ensemble_agent.train_steps_per_transition = 10

# Reward Scaling
RewardScaler.min       = 0
RewardScaler.max       = 200
RewardScaler.scale_min = 0
RewardScaler.scale_max = 1

